ChurchPresenter.UI/MainWindow.xaml

<Window x:Class="ChurchPresenter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChurchPresenter.UI" xmlns:wpfviews="clr-namespace:ChurchPresenter.UI.WpfViews"
        mc:Ignorable="d"
        Background="#F0F0F0"
        Width="1280"
        Height="720"
        Title="ChurchPresenter">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="400" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
                <MenuItem Name="Import" Header="Import"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="ShowSetupView" Header="Setup"/>
                <MenuItem Name="ShowLiveView" Header="Live"/>
            </MenuItem>
        </Menu>

        <Grid Name="LeftPanel" Grid.Column="0" Grid.Row="1"/>

        <GridSplitter 
            Name="LeftSplitter"
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Width="4"
            Background="Transparent"
            ResizeDirection="Columns"
            ResizeBehavior="CurrentAndNext"/>

        <Grid Name="CenterPanel" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Name="RightPanel" Grid.Column="2" Grid.Row="1"/>

        <GridSplitter 
            Grid.Column="2" 
            Grid.Row="1" 
            Width="4" 
            Background="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            ResizeDirection="Columns" 
            ResizeBehavior="PreviousAndCurrent"/>
    </Grid>
</Window>
