ChurchPresenter.UI/WpfViews/LibraryView.xaml

<Grid x:Class="ChurchPresenter.UI.WpfViews.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChurchPresenter.UI.WpfViews" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400">

    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
        <TextBlock Text="Library" Padding="10 2 0 2"></TextBlock>
    </Border>

    <TabControl Grid.Row="1" Background="White" Name="CategoryContent">
        <TabItem Width="100" Name="SongsButton">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <iconpacks:PackIconMaterial Kind="Music" VerticalAlignment="Stretch" Margin="0, 0, 8, 0"/>
                    <TextBlock Text="Songs"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100" Name="BiblesButton">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <iconpacks:PackIconMaterial Kind="Book" VerticalAlignment="Stretch" Margin="0, 0, 8, 0"/>
                    <TextBlock Text="Bibles"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Grid>
