ChurchPresenter.UI/WpfViews/ProjectionView.xaml

<Grid x:Class="ChurchPresenter.UI.WpfViews.ProjectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="400">

    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Name="Heading" Text="Preview" FontSize="26" FontWeight="Bold"  HorizontalAlignment="Center"/>
    <TextBlock Grid.Row="1" Name="SongTitle" HorizontalAlignment="Center"/>

    <ListBox Name="SlideList" Grid.Row="2" 
             Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

    <Viewbox Grid.Row="4" Margin="5" Stretch="Uniform" StretchDirection="Both">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Name ="PreviewGrid" Background="White" Width="1920" Height="1080">
                <Grid Name="TextGrid" Margin="0 0 0 36">
                    <TextBlock 
                        FontSize="61px" 
                        FontFamily="Arial"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" Color="White" Direction="0" ShadowDepth="2"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        FontSize="61" 
                        FontFamily="Arial"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" Color="White" Direction="180" ShadowDepth="2"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        FontSize="61" 
                        FontFamily="Arial"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" Color="White" Direction="90" ShadowDepth="2"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock 
                        FontSize="61" 
                        FontFamily="Arial"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" Color="White" Direction="-90" ShadowDepth="2"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <TextBlock 
                    Name="CaptionText"
                    FontSize="32"
                    Foreground="Red"
                    FontFamily="Arial"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    />
            </Grid>
        </Border>
    </Viewbox>

</Grid>
